{
  "name": "DetachAllSymbols",
  "version": "1.0.0",
  "description": "Detach all document or selected symbols",
  "commands": [
    {
      "name": "Document symbols",
      "identifier": "Document",
      "shortcut": "ctrl command o",
      "script": "script.js",
      "handler": "detachDocumentSymbols"
    },
    {
      "name": "Selected symbols",
      "identifier": "Selected",
      "shortcut": "ctrl command p",
      "script": "script.js",
      "handler": "detachSelectedSymbols"
    }
  ],
  "menu": {
    "title": "Detach all symbols",
    "items": [
      "Document",
      "Selected"
    ]
  },
  "author": "Pausansol",
  "authorEmail": "pausansol@gmail.com",
  "appcast": "https://raw.githubusercontent.com/pausansol/sketchdetachsymbols/master/appcast.xml",
  "disableCocoaScriptPreprocessor": true,
  "compatibleVersion": "53"
}
